{
  "name": "ita",
  "version": "0.6.0",
  "description": "Agent-first iTerm2 control — full API access optimized for Claude. Atomic run with wait-for-completion, ScreenStreamer output, tabs/windows/splits/arrangements, event monitoring, tmux -CC workflows, dialogs, profiles, and more.",
  "author": {
    "name": "Void Freud",
    "url": "https://github.com/voidfreud"
  },
  "contributors": [
    {
      "name": "Claude (Anthropic)",
      "url": "https://claude.com/claude-code",
      "role": "co-author"
    }
  ],
  "repository": "https://github.com/voidfreud/ita",
  "license": "MIT",
  "keywords": ["iterm2", "terminal", "claude-code", "agent", "automation"]
}
